@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

.main-container {
    display: flex;

    @include laptop-to-tablet {
        flex-direction: column;
    }
}

.cards-bg {
    width: 30.188rem;
    min-height: 100vh;
    background-image: url('../images/bg-main-desktop.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @include laptop-small {
        width: 25rem;
    }

    @include laptop-to-tablet {
        background-image: url('../images/bg-main-mobile.png');
        min-height: 39vh;
        width: 100%;
        margin-bottom: 5.625rem;
    }

    @include tablet-mobile {
        min-height: 25vh;
    }

    .card-front {
        background-image: url('../images/bg-card-front.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        right: 0;
        top: 11.688rem;
        transform: translateX(28.5%);
        padding: 1.75rem 2rem 1.656rem;
        border-radius: 10px;
        color: white;
        filter: drop-shadow(0px 29px 30px rgba(0, 0, 0, 0.22));
        min-width: 27.938rem;

        @include laptop-small {
            right: -4rem;
        }

        @include laptop-to-tablet {
            right: unset;
            left: 50%;
            z-index: 3;
            transform: translateX(-60%);
        }

        @include tablet-mobile {
            min-width: 17.813rem;
            padding: 1.1rem 1.25rem 1.225rem;
            top: 7.6rem;
        }

        @include mobile {
            transform: translateX(0%);
            left: 1rem;
        }

        .card-logo {
            margin-bottom: 3.8rem;

            @include tablet-mobile {
                width: 54px;
                margin-bottom: 2.1rem;
            }
        }

        .card-number {
            margin-bottom: 1.3rem;
            padding-right: 0.5rem;

            @include tablet-mobile {
                padding-right: 0.375rem;
                margin-bottom: 1rem;
            }

            span {
                font-size: $font-size-headidng-main;
                letter-spacing: 3.42px;

                @include tablet-mobile {
                    font-size: $font-size-large;
                    letter-spacing: 2.2px;

                }
            }
        }

        .name-date {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: $font-size-base;
            letter-spacing: 2px;
            text-transform: uppercase;

            @include tablet-mobile {
                font-size: $font-size-smaller;
            }
        }
    }

    .card-back {
        background-image: url('../images/bg-card-back.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        // meh ¯\_(ツ)_/¯
        width: 447px;
        height: 245px;
        // meh¯\_(ツ)_/¯
        position: absolute;
        right: 0;
        transform: translateX(50%);
        top: 29.3rem;
        filter: drop-shadow(0px 39px 30px rgba(0, 0, 0, 0.22));

        @include laptop-to-tablet {
            right: unset;
            left: 3rem;
            top: 3rem;
            left: 50%;
            transform: translateX(-50%);
        }

        @include tablet-mobile {
            // meh ¯\_(ツ)_/¯
            width: 287px;
            height: 157px;
            // meh¯\_(ツ)_/¯
            top: 2rem;
        }

        @include mobile {
            left: unset;
            right: 1rem;
            transform: translateX(0%);
        }

        span {
            position: absolute;
            font-size: $font-size-base;
            letter-spacing: 2px;
            color: $color-base-secondary;
            right: 3.563rem;
            top: 44.5%;

            @include tablet-mobile {
                font-size: $font-size-smaller;
                letter-spacing: 1.29px;
                right: 2.2rem;
                top: 45%;
            }
        }
    }
}

.card-info-container {
    display: flex;
    align-items: center;
    margin-left: 24%;
    // margin-left: 348px;

    @include laptop-to-tablet {
        margin-left: unset;
        margin: 0 auto;
        margin-bottom: 2.813rem;
    }

    .card-form {
        display: flex;
        flex-direction: column;

        label {
            font-size: $font-size-small;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            color: $color-base;
        }

        .message {
            font-size: $font-size-small;
            color: $color-error;
            margin-top: 0.35rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.52rem;

            .form-control {
                font-size: $font-size-large;
                border-radius: 8px;
                border: 1px solid $color-secondary;
                padding: 0.525rem 1rem;

                &:focus {
                    outline-color: $color-base;
                }

                &::placeholder {
                    color: $color-secondary;
                }
            }

            &.cvc {
                width: 11.938rem;

                @include tablet-mobile {
                    width: 10.25rem;
                }
            }

            &.error {
                .form-control {
                    border: 1px solid $color-error;
                }

                .message {
                    display: block;
                }
            }

            .message {
                display: none;
            }
        }

        .card_inner-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1rem;
            gap: 1.25rem;

            @include tablet-mobile {
                gap: 0.688rem;
            }
        }

        .date-container {
            display: flex;
            flex-direction: column;

            .form-group {

                .input-container {
                    display: flex;
                    flex-direction: row;
                    gap: 0.625rem;

                    input {
                        width: 5rem;

                        @include tablet-mobile {
                            width: 4.5rem;
                        }
                    }
                }
            }
        }
    }
}

.button {
    font-size: $font-size-large;
    background-color: $color-base;
    color: #FFFFFF;
    border: none;
    padding: 0.815rem;
    border-radius: 8px;
    transition: all 200ms ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: $color-hover;
    }
}

.thank-you-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 381px;

    @include tablet-mobile {
        min-width: 327px;
    }

    .icon-box {
        margin-bottom: 2rem;
    }

    h1 {
        font-size: $font-size-headidng-main;
        text-transform: uppercase;
        letter-spacing: 3.42px;
        margin-bottom: 0.6rem;
        color: $color-base;
    }

    p {
        font-size: $font-size-large;
        color: $color-error;
        margin-bottom: 2.8rem;
    }

    .button {
        width: 100%;
    }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
}